{
  "name": "jade-skeleton",
  "version": "1.0.0",
  "description": "Jade-skeleton é um base front-end para escrever modelos HTML rápida e prática com Jade Template Engine.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielmelo/jadefiles.git"
  },
  "keywords": [],
  "author": "Gabriel Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielmelo/jadefiles/issues"
  },
  "devDependencies": {
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
