{
	"name": "pug-boilerplate",
	"version": "1.0.0",
	"description": "Pug boilerplate é um base front-end para escrever modelos HTML rápida e prática com Jade Template Engine.",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dev-server --mode=development",
		"build": "webpack-dev --mode=production",
		"build:dev": "webpack --mode=development"
	},
	"repository": "https://github.com/gabrielmelo/pug-boilerplate.git",
	"keywords": [],
	"author": "Gabriel Melo",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/gabrielmelo/pug-boilerplate/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/preset-env": "^7.4.3",
		"babel-loader": "^8.0.5",
		"clean-webpack-plugin": "^2.0.1",
		"html-webpack-plugin": "^3.2.0",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.3.0",
		"webpack-dev-server": "^3.2.1"
	}
}
